<!DOCTYPE html>
<html>
<head>
<title>ڤرکاتاءن‌دل | perkataandel</title>
<style>
/**/
body {
    background-color: rgb(230, 230, 230);
    color:rgb(50, 50, 50);
}
/**/
#papanKekunci {
    width: 90%;
    max-width: 900px;
    font-size: 3em;
}
td{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently */
    border: 1px solid;
    text-align: center;
    vertical-align: middle;
}
td.input:hover{
    background-color:rgb(180,180,180);
}
td.input:active{
    background-color:rgb(180,180,180);
}

#tebakan {
    max-width: 700px;
}
td.tebakan {
    padding: 0px;
    width: 1em;
    height: 1em;
    font-size:4em;
    font-family: monospace;
}

button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
}

@media only screen and (max-device-width: 768px) {
    h1 {
        font-size: 5em;
    }

    #tebakan {
        width: 80%;
        margin-top: 5em;
    }
    td{
        border: 2px solid;
    }
    td.tebakan {
        padding: 0px;
        overflow: none;
        width: 3em;
        height: 3em;
        border: 3px solid;
        font-size:6em;
        font-family: monospace;
    }
    #papanKekunci {
        width: 100%;
        font-size: 4em;
        position: absolute;
        bottom: 100px;
        right: 30px;
    }

    button {
        font-size: 2.5em;
    }
}
</style>
</head>

<body dir=rtl>
<center>
<h1>ڤرکاتا<sup>ء</sup>ن‌دل</h1>
<h1 style="display:none">perkataandel wordle dalam aksara jawi | wordle in jawi</h1>

<button onclick="togol_kecerahan()">🌗 سياڠ/مالم</button>

<br/>

<table id="tebakan">

</table>

<br/><br/>

<table id="papanKekunci">
    <tr>
        <td class="input" onclick="tekan_butang('ا')">ا</td>
        <td class="input" onclick="tekan_butang('ب')">ب</td>
        <td class="input" onclick="tekan_butang('ت')">ت</td>
        <td class="input" onclick="tekan_butang('ة')">ة</td>
        <td class="input" onclick="tekan_butang('ث')">ث</td>
        <td class="input" onclick="tekan_butang('ج')">ج</td>
        <td class="input" onclick="tekan_butang('چ')">چ</td>
        <td class="input" onclick="tekan_butang('ح')">ح</td>
        <td class="input" onclick="tekan_butang('خ')">خ</td>
        <td class="input" onclick="tekan_butang('د')">د</td>
        <td class="input" onclick="tekan_butang('ذ')">ذ</td>
        <td class="input" onclick="tekan_butang('ر')">ر</td>
        <td class="input" onclick="tekan_butang('ز')">ز</td>
    </tr>
    <tr>
        <td class="input" onclick="tekan_butang('س')">س</td>
        <td class="input" onclick="tekan_butang('ش')">ش</td>
        <td class="input" onclick="tekan_butang('ص')">ص</td>
        <td class="input" onclick="tekan_butang('ض')">ض</td>
        <td class="input" onclick="tekan_butang('ط')">ط</td>
        <td class="input" onclick="tekan_butang('ظ')">ظ</td>
        <td class="input" onclick="tekan_butang('ع')">ع</td>
        <td class="input" onclick="tekan_butang('غ')">غ</td>
        <td class="input" onclick="tekan_butang('ڠ')">ڠ</td>
        <td class="input" onclick="tekan_butang('ف')">ف</td>
        <td class="input" onclick="tekan_butang('ڤ')">ڤ</td>
        <td class="input" onclick="tekan_butang('ق')">ق</td>
        <td class="input" onclick="tekan_butang('ک')">ک</td>
    </tr>
    <tr>
        <td class="input" onclick="tekan_butang('ݢ')">ݢ</td>
        <td class="input" onclick="tekan_butang('ل')">ل</td>
        <td class="input" onclick="tekan_butang('م')">م</td>
        <td class="input" onclick="tekan_butang('ن')">ن</td>
        <td class="input" onclick="tekan_butang('و')">و</td>
        <td class="input" onclick="tekan_butang('ۏ')">ۏ</td>
        <td class="input" onclick="tekan_butang('ه')">ه</td>
        <td class="input" onclick="tekan_butang('ء')">ء</td>
        <td class="input" onclick="tekan_butang('ي')">ي</td>
        <td class="input" onclick="tekan_butang('ى')">ى</td>
        <td class="input" onclick="tekan_butang('ڽ')">ڽ</td>
        <td class="input" onclick="hapus_satu_aksara()"><span style="font-size:0.5em"><=</span></td>
        <td class="input" onclick="meneka();isi_ulang_tabel()"><span style="font-size:0.5em">ماسوق</span></td>
    </tr>
</table>
<p id="uji" style="font-size:2em;display:none;"></p>
</center>
<script>
var nombor_perkataan = 0;
var tebakan_perkataan = ["","","","","",""];
var RODA = "ﻻرزوۏدذاءة";

function hapus_satu_aksara() {
    tebakan_perkataan[nombor_perkataan] = tebakan_perkataan[nombor_perkataan].substr(0,tebakan_perkataan[nombor_perkataan].length-1);
    document.getElementById('uji').innerText = tebakan_perkataan;
    isi_ulang_tabel();
}

function meneka() {
    if (tebakan_perkataan[nombor_perkataan].length == 5) {
        nombor_perkataan+=1;
    } else {
        alert("Tak cukup huruf!")
    }
}

function tekan_butang(kekunci) {
    if (tebakan_perkataan[nombor_perkataan].length < 5) {

        tebakan_perkataan[nombor_perkataan] += kekunci;

        if (tebakan_perkataan[nombor_perkataan].includes('لا')) {
             tebakan_perkataan[nombor_perkataan] =  tebakan_perkataan[nombor_perkataan].replace('لا', 'ﻻ');
        }
    } else {
        alert('Terlalu banyak huruf!');
    }
    document.getElementById('uji').innerText = tebakan_perkataan;
    isi_ulang_tabel();
}
function isi_ulang_tabel() {
    var x = document.getElementById("tebakan");
    output = "";
    for (i=0; i<6; i++) {
        output += "<tr>";
        for (j=0; j<5; j++) {

            /* Cek harus tambah ZWNJ atau ZWJ */
            if (j == 0 && tebakan_perkataan[i].length == 1) {
                output += `<td id="${i}_${j}" class="tebakan">${tebakan_perkataan[i][j]}</td>`;
            }
            else if (j == 0 && tebakan_perkataan[i].length > 1) {
                output += `<td id="${i}_${j}" class="tebakan">${tebakan_perkataan[i][j]}\u200d</td>`;
            }
            else if (j == tebakan_perkataan[i].length-1) {
                if (RODA.includes(tebakan_perkataan[i][j-1])) {
                    output += `<td id="${i}_${j}" class="tebakan">\u200e${tebakan_perkataan[i][j]}‍\u200e</td>`;
                } else {
                    output += `<td id="${i}_${j}" class="tebakan">\u200d${tebakan_perkataan[i][j]}‍\u200e</td>`;
                }
            }
            else if (tebakan_perkataan[i].length > j) {
                if (RODA.includes(tebakan_perkataan[i][j-1])) {
                    output += `<td id="${i}_${j}" class="tebakan">\u200e${tebakan_perkataan[i][j]}‍\u200d</td>`;
                } else {
                    output += `<td id="${i}_${j}" class="tebakan">\u200d${tebakan_perkataan[i][j]}‍\u200d</td>`;
                }
            }
            else if (tebakan_perkataan[i][j] != undefined) {
                output += `<td id="${i}_${j}" class="tebakan">${tebakan_perkataan[i][j]}</td>`
            } else {
                output += `<td id="${i}_${j}" class="tebakan"> </td>`
            }
        }
        output += "</tr>";
    }
    x.innerHTML = output;
}

function togol_kecerahan() {
    var body = document.getElementsByTagName('body')[0];
    if (body.style.color == "" || body.style.color == "rgb(50, 50, 50)") {
        body.style.color = "rgb(230, 230, 230)";
        body.style.backgroundColor = "rgb(50, 50, 50)";
    } else {
        body.style.color = "rgb(50, 50, 50)";
        body.style.backgroundColor = "rgb(230, 230, 230)";
    }
}

isi_ulang_tabel()
</script>
</body>
